<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <title>Zeotrope</title>
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="fullscreen.css" />
        <link rel="stylesheet" href="iPhone.css" />
        <link rel="stylesheet" href="usuarios.css" />

    </head>
    <body>
        <!-- Navbar -->
        <nav>
            <h1>Zeotrope</h1>
            <button> Baixar agora</button>
        </nav>

        <!-- iPhone secction -->
        <div class="primeiraSeção">
            <div class="textoPrimeiraSeção">
                <h2>A maior comunidade de amantes da sétima arte</h2>
                <p>O lugar ideal para compartilhar suas ideias sobre cinema com seus amigos e com o mundo</p>
            </div>
<!--
Código adaptado a partir do modelo encontrado em:
https://codepen.io/jlwebart/pen/JDHne

Adaptações feitas:
-Alteração do modelo para assemelhar-se com um IphoneX e não um 4
-Alteração da animação
-Alteração da tela
-Atleração escala 
-->
        <div class="IPhone">
        <div id="scene3D">
                        <div id="iphone">
                            <div class="slab black">					
                                <div class="top"></div>
                                <div class="right"></div>
                                <div class="bottom"></div>
                                <div class="left"></div>
                                <div id="screen">
                                </div>
                                <div class="front thickness-end"></div>
                                <div class="front thickness"></div>
                                <div class="front"></div>
                                <div class="back"></div>
                            </div>
                            <div class="slab">
                                <div class="top">
                                    <div class="join"></div>
                                    <div class="on-off">
                                        <div class="on-off on-off-1"></div>
                                        <div class="on-off on-off-2"></div>
                                        <div class="on-off on-off-3"></div>
                                        <div class="on-off on-off-4"></div>
                                    </div>
                                    <div id="earphone"></div>
                                    <div id="click"></div>
                                </div>
                                <div class="right">
                                    <div class="join"></div>
                                    <div id="sim">
                                        <div id="hole"></div>
                                    </div>
                                </div>
                                <div class="bottom">
                                    <div class="speaker">
                                        <div class="dot"></div>
                                    </div>
                                    <div class="screws">X</div>
                                    <div id="dock">
                                        <div id="connector"></div>
                                    </div>
                                    <div class="screws screws-right">X</div>
                                    <div class="speaker speaker-right">
                                        <div class="dot"></div>
                                    </div>
                                </div>
                                <div class="left">
                                    <div id="ringtone">
                                        <div class="lock">
                                            <div class="lock lock-1"></div>
                                            <div class="lock lock-2"></div>
                                            <div class="lock lock-3"></div>
                                            <div class="lock lock-4"></div>
                                            <div class="lock lock-5"></div>
                                        </div>
                                    </div>
                                    <div class="volume">
                                        <div class="volume volume-1"></div>
                                        <div class="volume volume-2"></div>
                                        <div class="volume volume-3"></div>
                                        <div class="volume volume-4"></div>
                                        <div class="volume volume-5">+</div>
                                    </div>
                                    <div class="volume volume-less">
                                        <div class="volume volume-1"></div>
                                        <div class="volume volume-2"></div>
                                        <div class="volume volume-3"></div>
                                        <div class="volume volume-4"></div>
                                        <div class="volume volume-5">|</div>
                                    </div>
                                    <div class="join"></div>							
                                </div>
                                <div class="front"></div>
                                <div class="back"></div>
                            </div>
                            <div class="slab black black-back">
                                <div class="top"></div>
                                <div class="right"></div>
                                <div class="bottom"></div>
                                <div class="left"></div>					
                                <div class="front"></div>
                                <div class="back"></div>
                            </div>
                        </div>
                    </div>	
                </div>
        </div>
        <!-- O modelo do IPhone termina aqui -->
        <!-- Depoimentos -->
        <div class="segundaSeção">
            <h2>Fácil e intuitivo</h2>
            <p>- Algum usuário alguma vez</p>

            <h2>Bom</h2>
            <p>- Outro usuário</p>

            <h2>Bem legal</h2>
            <p>- O terceiro usuário</p>
        </div>

        <!-- Usuários -->
        <h2 class="tituloUsuarios">Usuário célebres</h2>
            <section class="listaCartoes">


                <article class="cartao">
                    <header class="cabecalho">
                        <img  src="lula.jpg" class="miniatura" alt="Pr. Lula"/>
                        <h3> Pr. Luis Inácio Lula da Silva</h3>

                    </header>
                </article>

                <article class="cartao">
                    <header class="cabecalho">
                        <img  src="mrosario.jpg" class="miniatura" alt="Pr. Lula"/>
                        <h3> Maria do Rosário</h3>
                    </header>
                </article>

                <article class="cartao">
                    <header class="cabecalho">
                        <img  src="thanks.jpg" class="miniatura" alt="Pr. Lula"/>
                        <h3> Tom Hanks</h3>
                    </header>
                </article>



            </section>
    </body>
</html>
